<html>
    <head>
        <title>샘플샘플샘플</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </head>
    <body>
        <h1>샘플:<br>샘플샘플샘플샘플</h1>
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/superjoy0502/covid19" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star superjoy0502/covid19 on GitHub">Star</a>
        <img src="img/world_map.svg" alt="World Map" width="500px">
    </body>
</html>